bear1
 ʕ•ᴥ•ʔ

shrugged1
¯\_(ツ)_/¯

rabbit01
(\_/)
(='.')




rose01
         .     .
    ...  :``..':
     : ````.'   :''::'
   ..:..  :     .'' :
``.    `:    .'     :
    :    :   :        :
     :   :   :         :
     :    :   :        :
      :    :   :..''''``::.
       : ...:..'     .''
       .'   .'  .::::'
      :..'''``:::::::
      '         `::::
                  `::.
                   `::
                    :::.
         ..:.:.::'`. ::'`.  . : : .
       ..'      `:.: ::   :'       .:
      .:        .:``:::  :       .: ::
      .:    ..''     :::.'    :':    : 
       : .''         .:: : : '
        :          .'`::
                      ::
                      ::
                      ::
                      ::
                      ::
                      ::









